{
  "name": "kotisivut",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && next build",
    "dev": "next dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prettier": "prettier --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@next/third-parties": "16.2.10",
    "@supabase/supabase-js": "2.110.7",
    "clsx": "2.1.1",
    "cors": "2.8.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/cors": "2.8.19",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.25.0",
    "postcss": "8.5.19",
    "prettier": "3.9.5",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
